# BannerlordUnits

./: .gitignore  BannerlordUnits.sln  README.md
BannerlordUnits.IdentityServer/: BannerlordUnits.IdentityServer.csproj  Config.cs  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
BannerlordUnits.IdentityServer/Data/: ApplicationDbContext.cs
BannerlordUnits.IdentityServer/Models/: ApplicationUser.cs
BannerlordUnits.IdentityServer/Quickstart/: TestUsers.cs
BannerlordUnits.Models/: Companion.cs  CustomTroop.cs  Entity.cs  IEntity.cs  ITroop.cs  IWithName.cs  Troop.cs
BannerlordUnits.Presentation/: BannerlordUnits.Presentation.csproj  Dockerfile  Program.cs  _Imports.razor
BannerlordUnits.Presentation/Components/: Home.razor
BannerlordUnits.Presentation/Pages/: Index.razor
BannerlordUnits.Presentation/Pages/Authentication/: Authentication.razor
BannerlordUnits.Presentation/Pages/Companions/: Compare.razor  Create.razor  Edit.razor  Table.razor
BannerlordUnits.Presentation/Pages/Troops/: AllTroops.razor  AllTroops.razor.css  Compare.razor  CompareTroops.razor  Create.razor  CreateTroop.razor  Edit.razor  Table.razor
BannerlordUnits.Presentation/Properties/: launchSettings.json
BannerlordUnits.Presentation/Shared/: AppBar.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
BannerlordUnits.Presentation/wwwroot/: appsettings.Development.json  appsettings.json  index.html
BannerlordUnits.Presentation/wwwroot/css/: app.css
BannerlordUnits.WebAPI/: BannerlordUnits.WebAPI.csproj  GlobalUsings.cs  Program.cs  appsettings.json
BannerlordUnits.WebAPI/Apis/: IApi.cs  (+3 more)
(+45 files in other folders)
